{
  "extends": "expo/tsconfig.base",
  "jsx": "react-native",
  "types": ["react", "react-native"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["app/*"],
      "tailwind.config": ["./tailwind.config.js"]
    }
  }
}
